<html>
  <head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.0/css/fork-awesome.min.css" integrity="sha256-sX8HLspqYoXVPetzJRE4wPhIhDBu2NB0kYpufzkQSms=" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">

    <script type="text/javascript" href="js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">

    <link type="text/css" rel="stylesheet/less" href="css/style.less">
    <script type="text/javascript" src="js/less.min.js"></script>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset='utf-8'>
  </head>

  <body>

    <div class="cover">
      <div class="grid-container">
        <div class="cover-header">
          <script type="text/javascript" src="_current_issue/cover_meta.js"></script>
          <script type="text/javascript">document.write(cover_meta_data.date);</script>
        </div>

        <!-- Pull emoji from cover_meta_data here (and links?) -->
        <div class="corner-tl" alt="made with python">🐍</div>
        <div class="corner-tr">🚨</div>
        <div class="corner-bl">☄️</div>
        <div class="corner-br">💒</div>

        <div class="cover-bg">
        </div>
        <div class="cover-border">
        </div>
        <div class="cover-title">
          ALMANAC<br>.COMPUTER
        </div>
        <div class="left-slogan">
          Useful with a pleasant degree of humour
        </div>
        <div class="right-slogan">
          Cruda Data, Cruda Veritas
        </div>


        <div class="dial-tl">
        </div>
        <div class="dial-tr">
        </div>
        <div class="dial-bl">
        </div>
        <div class="dial-br">
        </div>

        <script type="text/javascript" src="Cover/cover-dials.js"></script>

        <script type="text/javascript">
          make_dial(".dial-tl", '_current_issue/cover_dial_date.csv', label_x=15, label_y = 20, radius_step=20, symbol="⏱");
          make_dial(".dial-tr", '_current_issue/cover_dial_sun.csv', label_x=285, label_y = 20, radius_step=25, symbol="☉");
          make_dial(".dial-bl", '_current_issue/cover_dial_earth.csv', label_x=15, label_y = 150, radius_step=35, symbol="🌍");
          make_dial(".dial-br", '_current_issue/cover_dial_stocks.csv', label_x=285, label_y = 150, radius_step=20, symbol="📊");
        </script>



        <div class="cover-footer">
          ⬇️ New and entertaining matter ⬇️
        </div>

      </div>

    </div>

    <div class="container">


    <!-- Title Pages For print only -->
      <div class="row tables-page">
        <div class="col-xs-12">
          <h2>Useful Conversions</h2>
        </div>
        <div class="col-xs-6">
          <table>
          <tbody>
          <tr><td style="text-align: right;">   1          </td><td>m       </td></tr>
          <tr><td style="text-align: right;">   1e+09      </td><td>nm      </td></tr>
          <tr><td style="text-align: right;">1000          </td><td>mm      </td></tr>
          <tr><td style="text-align: right;"> 100          </td><td>cm      </td></tr>
          <tr><td style="text-align: right;">  39.3701     </td><td>inch    </td></tr>
          <tr><td style="text-align: right;">   3.28084    </td><td>ft      </td></tr>
          <tr><td style="text-align: right;">   0.00497097 </td><td>fur     </td></tr>
          <tr><td style="text-align: right;">   0.001      </td><td>km      </td></tr>
          <tr><td style="text-align: right;">   0.000621371</td><td>mi      </td></tr>
          <tr><td style="text-align: right;">   1.56786e-07</td><td>earthRad</td></tr>
          <tr><td style="text-align: right;">   1.4378e-09 </td><td>solRad  </td></tr>
          <tr><td style="text-align: right;">   6.68459e-12</td><td>AU      </td></tr>
          <tr><td style="text-align: right;">   1.057e-16  </td><td>lyr     </td></tr>
          <tr><td style="text-align: right;">   3.24078e-17</td><td>pc      </td></tr>
          </tbody>
          </table>
        </div>

        <div class="col-xs-6">
          <table>
          <tbody>
          <tr><td style="text-align: right;">     1          </td><td>kg         </td></tr>
          <tr><td style="text-align: right;">     1.09777e+30</td><td>M_e        </td></tr>
          <tr><td style="text-align: right;">     6.02214e+26</td><td>u          </td></tr>
          <tr><td style="text-align: right;">     5.97864e+26</td><td>M_p        </td></tr>
          <tr><td style="text-align: right;">     1e+12      </td><td>ng         </td></tr>
          <tr><td style="text-align: right;">     1e+06      </td><td>mg         </td></tr>
          <tr><td style="text-align: right;">100000          </td><td>cg         </td></tr>
          <tr><td style="text-align: right;">    35.274      </td><td>oz         </td></tr>
          <tr><td style="text-align: right;">     2.20462    </td><td>lb         </td></tr>
          <tr><td style="text-align: right;">     0.157473   </td><td>st         </td></tr>
          <tr><td style="text-align: right;">     0.0685218  </td><td>slug       </td></tr>
          <tr><td style="text-align: right;">     1.67386e-25</td><td>earthMass  </td></tr>
          <tr><td style="text-align: right;">     5.26676e-28</td><td>jupiterMass</td></tr>
          <tr><td style="text-align: right;">     5.0274e-31 </td><td>solMass    </td></tr>
          </tbody>
          </table>

        </div>


      </div>
      <div class="row title-page">
        <div class="title">
          ALMANAC<br>.COMPUTER
        </div>
        <i>Cruda Data, Cruda Veritas</i><br>
        <script type="text/javascript">document.write(cover_meta_data.date);</script>

      </div>

    <!-- Cosmic Commodity Charts -->
      <div class="row">
        <div class="col-xs-12">
          <script type="text/javascript" src="_current_issue/CCC_title.js"></script>

          <h2><script type="text/javascript">document.write(CCC_title);</script></h2>
          <script type="text/javascript">document.write(CCC_descr);</script><br>
        </div>
      </div>
      <div class="row">
          <div class="col-sm-8">
            <img class="cosmic-chart img-responsive" src="_current_issue/CCC_chart.gif">
          </div>
          <div class="col-sm-4">
            <div class="cosmic-chart-table"></div>
            <script type="text/javascript" src="Cosmic-Commodity-Chart/CCC-table.js"></script>
            <!-- <a href="https://github.com/davidbenque/The-Monistic-Almanac/blob/master/Cosmic%20Commodity%20Chart/Cosmic%20Commodity%20Charts.ipynb">📝 Notebook</a> -->
          </div>

        </div>

      <div class="row">
        <div class="col-sm-4">
          <!-- HASHGETS -->
          <div class="hashgets">
            <h2 class="hashget_title">₿TC HASHGETS</h2>
          </div>
          <script type="text/javascript" src="Hashgets/hashgets.js"></script>
          <!-- ASTROMEME -->
          <script type="text/javascript" src="astromemes/astromeme.js"></script>
          <div class="astromeme">
          </div>

        </div>
        <div class="col-sm-8">
          <h2>Crisis Proximity Index</h2>
          <div class="crisis-map">
            <script type="text/javascript" src="Crisis-Proximity-Index/CPI-map.js"></script>
          </div>
          <div class="crisis-matrix-table">
            <script type="text/javascript" src="Crisis-Proximity-Index/CPI-matrix.js"></script>
          </div>
          <!-- <a href="https://github.com/davidbenque/The-Monistic-Almanac/blob/master/Crisis%20Matrix/Matrix%20multi-planet.ipynb">📝 Notebook</a> -->
        </div>
      </div>

      <div class="row">
        <div class="col-sm-8">
          <h2>Carbon Prophet</h2>
          <img class="img-responsive" src="_current_issue/Carbon_Prophet.svg" alt="">
        </div>
        <div class="col-sm-4 LOTTO">
          <h2>Lottomatic (UK)</h2>
          <div class="lotto_numbers"></div>
          <script type="text/javascript" src="_current_issue/lotto_numbers.js"></script>
          <script type="text/javascript" src="Lottomatic/lotto.js"></script>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <script type="text/javascript" src="_current_issue/EA_title.js"></script>
          <h2><script type="text/javascript">document.write(title);</script></h2>
        </div>


          <div class="col-sm-8">
            <img class="img-responsive" src="_current_issue/EA_calendar.svg" alt="">
          </div>
          <div class="col-sm-4 EA-tables">
            <div class="col-sm-12 col-xs-6 best_days"></div>
            <div class="col-sm-12 col-xs-6 worst_days"></div>
          </div>
          <script type="text/javascript" src="Electional-Astrology/EA-table.js"></script>
          <script type="text/javascript">EA_table('EA_days_best.csv', '.best_days', 'Best Days');</script>
          <script type="text/javascript">EA_table('EA_days_worst.csv', '.worst_days', 'Worst Days');</script>
      </div>

      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-8">

          <div class="PGH_title">
            <script type="text/javascript" src="_current_issue/PGH_title.js"></script>
            <h2>🏭 Power Grid Harmonics 🔌<br>---<br><script type="text/javascript">document.write(PGH_title);</script></h2>
          </div>
          <img class="PGH-chart img-responsive" src="_current_issue/PGH.svg" alt="">
        </div>
      </div>

      <div class="footer">
        <hr>
        <i>almanac.computer</i> is a publication by the <a href="https://diagram.institute">Institute of Diagram Studies</a>.<br><br>
        <a href="https://diagram.institute">
        <img class="logo" src="IDS_logo.svg" alt="Institute of Diagram Studies Logo"></a><br>
        <br>
        Issues available daily:<br>
        <a href="https://almanac.computer">https://almanac.computer</a><br>
        <br>
        Code repository:<br>
        <a href="https://gitlab.com/davidbenque/almanac.computer"><i class="fa fa-gitlab" aria-hidden="true"></i> https://gitlab.com/davidbenque/almanac.computer</a>
      </div>
    <!-- last cover page for print only -->
      <div class="back-cover">
          ALMANAC.COMPUTER
      </div>

    </div>



  </body>



</html>
