<!DOCTYPE html>
<html>
  <head>
    <title>20180921162151 Electional Astrology for Elon Musk</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="logo">The Monistic Almanac</div>
      <div class="title">When to get married</div>
      <div class="user">DOB: 1971/06/28 12:00<br>POB: (-25.7442,28.1954)<br>Name: Elon Musk<br>Sign: Cancer<br></div>
      <div class="reading">Reading on: 2018/09/21<br>at Victoria &amp; Albert Museum<br>(51.49674, -0.17252)</div>
    </div>
    <div class="chart_container">
      <div class="calendar">
        <img src="20180921162151_cal.svg">
      </div>
      <div class="tables">
        <table>
          <tr>
            <td>Date</td>
            <td>Score</td>
          </tr>
          <tr>
            <td>12 Jun 2019</td>
            <td>1.00000</td>
          </tr>
          <tr>
            <td>15 May 2019</td>
            <td>0.99887</td>
          </tr>
          <tr>
            <td>10 Aug 2019</td>
            <td>0.93705</td>
          </tr>
          <tr>
            <td>04 Sep 2019</td>
            <td>0.88770</td>
          </tr>
          <tr>
            <td>05 Aug 2019</td>
            <td>0.86595</td>
          </tr>
        </table>
        <table>
          <tr>
            <td>Date</td>
            <td>Score</td>
          </tr>
          <tr>
            <td>01 Dec 2018</td>
            <td>-0.95408</td>
          </tr>
          <tr>
            <td>29 Nov 2018</td>
            <td>-0.87731</td>
          </tr>
          <tr>
            <td>04 Nov 2018</td>
            <td>-0.83622</td>
          </tr>
          <tr>
            <td>31 Oct 2018</td>
            <td>-0.82112</td>
          </tr>
          <tr>
            <td>16 Nov 2018</td>
            <td>-0.81307</td>
          </tr>
        </table>
      </div>
    </div>
    <footer>https://ALMANAC.COMPUTER</footer>
  </body>
</html>