<!DOCTYPE html>
<html>
  <head>
    <title>20191028200018 Electional Astrology for Jane Doe</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="logo">The Monistic Almanac</div>
      <div class="title">When to schedule a meeting</div>
      <div class="user">Name: Jane Doe<br>DOB: 1982/01/31 23:45<br>POB: Paris (48.8566101,2.3514992)<br>Sign: Aquarius<br></div>
      <div class="reading">Reading on: 2019/10/28<br>at Victoria &amp; Albert Museum<br>(51.49674,-0.17252)</div>
    </div>
    <div class="chart_container">
      <div class="calendar">
        <img src="20191028200018_cal.svg">
      </div>
      <div class="tables">Best Days
        <table>
          <tr>
            <td>Date</td>
            <td>Score</td>
          </tr>
          <tr>
            <td>04 Feb 2020</td>
            <td>0.85483</td>
          </tr>
          <tr>
            <td>05 Jun 2020</td>
            <td>0.77811</td>
          </tr>
          <tr>
            <td>11 Dec 2019</td>
            <td>0.76458</td>
          </tr>
          <tr>
            <td>08 Feb 2020</td>
            <td>0.75382</td>
          </tr>
          <tr>
            <td>08 Jan 2020</td>
            <td>0.69474</td>
          </tr>
        </table>Worst Days
        <table>
          <tr>
            <td>Date</td>
            <td>Score</td>
          </tr>
          <tr>
            <td>17 Oct 2020</td>
            <td>-0.81546</td>
          </tr>
          <tr>
            <td>19 Oct 2020</td>
            <td>-0.71951</td>
          </tr>
          <tr>
            <td>13 Nov 2019</td>
            <td>-0.66863</td>
          </tr>
          <tr>
            <td>17 Nov 2019</td>
            <td>-0.66863</td>
          </tr>
          <tr>
            <td>01 Nov 2019</td>
            <td>-0.65427</td>
          </tr>
        </table>
      </div>
    </div>
    <footer>https://ALMANAC.COMPUTER</footer>
  </body>
</html>