<!DOCTYPE html>
<html>
  <head>
    <title>20191028195713 Electional Astrology for John Doe</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="logo">The Monistic Almanac</div>
      <div class="title">When to open a buisness</div>
      <div class="user">Name: John Doe<br>DOB: 1979/08/27 06:35<br>POB: Dublin (53.3497645,-6.2602732)<br>Sign: Virgo<br></div>
      <div class="reading">Reading on: 2019/10/28<br>at Victoria &amp; Albert Museum<br>(51.49674,-0.17252)</div>
    </div>
    <div class="chart_container">
      <div class="calendar">
        <img src="20191028195713_cal.svg">
      </div>
      <div class="tables">Best Days
        <table>
          <tr>
            <td>Date</td>
            <td>Score</td>
          </tr>
          <tr>
            <td>23 Apr 2020</td>
            <td>1.00000</td>
          </tr>
          <tr>
            <td>26 Nov 2019</td>
            <td>0.99617</td>
          </tr>
          <tr>
            <td>24 Mar 2020</td>
            <td>0.97114</td>
          </tr>
          <tr>
            <td>20 Jul 2020</td>
            <td>0.87045</td>
          </tr>
          <tr>
            <td>24 Jan 2020</td>
            <td>0.84274</td>
          </tr>
        </table>Worst Days
        <table>
          <tr>
            <td>Date</td>
            <td>Score</td>
          </tr>
          <tr>
            <td>20 Jun 2020</td>
            <td>-1.00000</td>
          </tr>
          <tr>
            <td>19 Jun 2020</td>
            <td>-1.00000</td>
          </tr>
          <tr>
            <td>22 Jun 2020</td>
            <td>-1.00000</td>
          </tr>
          <tr>
            <td>23 Jun 2020</td>
            <td>-1.00000</td>
          </tr>
          <tr>
            <td>25 Jun 2020</td>
            <td>-0.74155</td>
          </tr>
        </table>
      </div>
    </div>
    <footer>https://ALMANAC.COMPUTER</footer>
  </body>
</html>