<!DOCTYPE html>
<html>
  <head>
    <title>20191028200239 Electional Astrology for Jean Do</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="logo">The Monistic Almanac</div>
      <div class="title">When to purchase a computer</div>
      <div class="user">Name: Jean Do<br>DOB: 2016/05/26 22:34<br>POB: London (51.5073219,-0.1276474)<br>Sign: Gemini<br></div>
      <div class="reading">Reading on: 2019/10/28<br>at Victoria &amp; Albert Museum<br>(51.49674,-0.17252)</div>
    </div>
    <div class="chart_container">
      <div class="calendar">
        <img src="20191028200239_cal.svg">
      </div>
      <div class="tables">Best Days
        <table>
          <tr>
            <td>Date</td>
            <td>Score</td>
          </tr>
          <tr>
            <td>25 Jan 2020</td>
            <td>0.80000</td>
          </tr>
          <tr>
            <td>26 Jan 2020</td>
            <td>0.79993</td>
          </tr>
          <tr>
            <td>27 Jan 2020</td>
            <td>0.64164</td>
          </tr>
          <tr>
            <td>23 Jan 2020</td>
            <td>0.64140</td>
          </tr>
          <tr>
            <td>30 Jan 2020</td>
            <td>0.63724</td>
          </tr>
        </table>Worst Days
        <table>
          <tr>
            <td>Date</td>
            <td>Score</td>
          </tr>
          <tr>
            <td>06 Mar 2020</td>
            <td>-1.00000</td>
          </tr>
          <tr>
            <td>04 Jul 2020</td>
            <td>-0.80000</td>
          </tr>
          <tr>
            <td>23 Oct 2020</td>
            <td>-0.80000</td>
          </tr>
          <tr>
            <td>03 Nov 2019</td>
            <td>-0.80000</td>
          </tr>
          <tr>
            <td>17 Oct 2020</td>
            <td>-0.80000</td>
          </tr>
        </table>
      </div>
    </div>
    <footer>https://ALMANAC.COMPUTER</footer>
  </body>
</html>