<!DOCTYPE html>
<html>
  <head>
    <title>20191028200556 Electional Astrology for Jane Doe</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="logo">The Monistic Almanac</div>
      <div class="title">When to get married</div>
      <div class="user">Name: Jane Doe<br>DOB: 1980/03/12 14:38<br>POB: Greenwich (52.0367323,1.168934)<br>Sign: Pisces<br></div>
      <div class="reading">Reading on: 2019/10/28<br>at Victoria &amp; Albert Museum<br>(51.49674,-0.17252)</div>
    </div>
    <div class="chart_container">
      <div class="calendar">
        <img src="20191028200556_cal.svg">
      </div>
      <div class="tables">Best Days
        <table>
          <tr>
            <td>Date</td>
            <td>Score</td>
          </tr>
          <tr>
            <td>24 Aug 2020</td>
            <td>0.99510</td>
          </tr>
          <tr>
            <td>06 Jan 2020</td>
            <td>0.99452</td>
          </tr>
          <tr>
            <td>05 Jan 2020</td>
            <td>0.97709</td>
          </tr>
          <tr>
            <td>03 Apr 2020</td>
            <td>0.96855</td>
          </tr>
          <tr>
            <td>04 Feb 2020</td>
            <td>0.96588</td>
          </tr>
        </table>Worst Days
        <table>
          <tr>
            <td>Date</td>
            <td>Score</td>
          </tr>
          <tr>
            <td>23 Jun 2020</td>
            <td>-0.96868</td>
          </tr>
          <tr>
            <td>06 Jul 2020</td>
            <td>-0.92183</td>
          </tr>
          <tr>
            <td>06 Jun 2020</td>
            <td>-0.89269</td>
          </tr>
          <tr>
            <td>21 Jun 2020</td>
            <td>-0.86681</td>
          </tr>
          <tr>
            <td>13 Jun 2020</td>
            <td>-0.86303</td>
          </tr>
        </table>
      </div>
    </div>
    <footer>https://ALMANAC.COMPUTER</footer>
  </body>
</html>